org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Configuración del keystore para firmar la app
RELEASE_STORE_FILE=C:/Users/USUARIO/Desktop/keys_recetas/recetas_key.jks
RELEASE_STORE_PASSWORD=VoidOpenMoney1.
RELEASE_KEY_ALIAS=recetas_alias
RELEASE_KEY_PASSWORD=VoidOpenMoney1.


